// Set waynergy config xkb_key_offset to 7
//
// XKB keycodes for Windows primaries
//
// Derived from trial and error, and then the eventual realization that 
// these are actually just specially encoded PS/2 set 1 make scancodes:
// - single byte codes are sent unaltered
// - E0-profixed codes are sent as the primary byte OR'd with 0x100.
//
// This may be horribly wrong in some cases, feel free to send corrections
// or extensions for more fancy layouts with more specialized keys

default xkb_keycodes "win" {

    minimum= 8;
    maximum= 1024;

    <ESC> = 0x8;
    <FK01> = 0x42;
    <FK02> = 0x43;
    <FK03> = 0x44;
    <FK04> = 0x45;
    <FK05> = 0x46;
    <FK06> = 0x47;
    <FK07> = 0x48;
    <FK08> = 0x49;
    <FK09> = 0x4a;
    <FK10> = 0x4b;
    <FK11> = 0x4c;
    <FK12> = 0x4d;
    <PRSC> = 318;
    <SCLK> = 0x4d;
//    <PAUS> =     //Doesn't seem to be sent

    <TLDE> = 0x30;
    <AE01> = 0x09;
    <AE02> = 0x0a;
    <AE03> = 0x0b;
    <AE04> = 0x0c;
    <AE05> = 0x0d;
    <AE06> = 0x0e;
    <AE07> = 0x0f;
    <AE08> = 0x10;
    <AE09> = 0x11;
    <AE10> = 0x12;
    <AE11> = 0x13;
    <AE12> = 0x14;
    <BKSP> = 0x15;

    <TAB> = 0x16;
    <AD01> = 0x17;
    <AD02> = 0x18;
    <AD03> = 0x19;
    <AD04> = 0x1a;
    <AD05> = 0x1b;
    <AD06> = 0x1c;
    <AD07> = 0x1d;
    <AD08> = 0x1e;
    <AD09> = 0x1f;
    <AD10> = 0x20;
    <AD11> = 0x21;
    <AD12> = 0x22;
    <BKSL> = 50;

    <CAPS> = 0x41;
    <AC01> = 0x25;
    <AC02> = 0x26;
    <AC03> = 0x27;
    <AC04> = 0x28;
    <AC05> = 0x29;
    <AC06> = 0x2a;
    <AC07> = 0x2b;
    <AC08> = 0x2c;
    <AC09> = 0x2d;
    <AC10> = 0x2e;
    <AC11> = 0x2f;
    <RTRN> = 0x23;

    <LFSH> = 0x31;
    <AB01> = 0x33;
    <AB02> = 0x34;
    <AB03> = 0x35;
    <AB04> = 0x36;
    <AB05> = 0x37;
    <AB06> = 0x38;
    <AB07> = 0x39;
    <AB08> = 0x3a;
    <AB09> = 0x3b;
    <AB10> = 0x3c;
    <RTSH> = 0x3d;

    <LCTL> = 0x24;
    <LWIN> = 354;
    <LALT> = 0x3f;
    <SPCE> = 0x40;
    //<LVL3> = 319; //necessary for some layouts to type accented characters
    <RALT> = 319; // standard US layout
    <RWIN> = 0x203;
    <MENU> = 356;
    <RCTL> = 292;

    <INS> = 345;
    <HOME> = 334;
    <PGUP> = 336;
    <DELE> = 346;
    <END> = 342;
    <PGDN>  = 344;

    <LEFT> = 338;
    <UP> = 335;
    <RGHT> = 340;
    <DOWN> = 343;

    <NMLK> = 0x4c;
    <KPDV> = 0x13c;
    <KPMU> = 0x3e;
    <KPSU> = 0x51;
    <KPAD> = 0x55;
    <KPEN> = 0x123;
    <KPDL> = 0x5a;
    <KP1> = 0x56;
    <KP2> = 0x57;
    <KP3> = 0x58;
    <KP4> = 0x52;
    <KP5> = 0x53;
    <KP6> = 0x54;
    <KP7> = 0x4e;
    <KP8> = 0x4f;
    <KP9> = 0x50;
    <KP0> = 0x59;
};

